{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "amiga-assembly.cstool": "bin/cstool",
    "amiga-assembly.vasm": {
      "enabled": true,
      "file": "bin/vasmm68k_mot",
      "options": [
        // These options are not needed they are set by default
        //"-m68000",
        //"-Fbin"
      ]
    },
    "amiga-assembly.vlink": {
      "enabled": false
    },
    "amiga-assembly.adfgenerator": {
      "bootBlockSourceFile": "bblock.s",
      "ADFToolsParentDir": "bin",
      "outputADFFile": "./build/disk.adf"
    },
    "editor.formatOnSave": true
  }
}